[gd_scene format=3 uid="uid://dq1hgsvlyespb"]

[ext_resource type="PackedScene" uid="uid://bsknvhwny5hb0" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bb70imk3sg1fb" path="res://scr/player.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://q6eivhn0x6ja" path="res://caseoh-2.webp" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://bnd5exjksp7kt" path="res://BAUHS93.ttf" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ca4x5gmk5afnx" path="res://scr/consol.gd" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3tlg"]
size = Vector3(2.9297867, 5.327693, 14.025397)

[sub_resource type="BoxMesh" id="BoxMesh_r3tlg"]
size = Vector3(2.9326172, 0.048855543, 14.02721)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]
radius = 0.8521427

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("3_h2yge")
normal_scale = 5.28

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]
radius = 0.84716797
height = 1.6943359

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = ExtResource("4_1bvp3")
font_size = 36

[sub_resource type="BoxShape3D" id="BoxShape3D_co0b0"]
size = Vector3(0.12841797, 0.98727417, 0.089897156)

[sub_resource type="BoxMesh" id="BoxMesh_u0thq"]
size = Vector3(0.12750244, 0.9958496, 0.08805847)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(269.5542, 0.52038574, 239.28967)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")
process_mode = 1

[sub_resource type="Environment" id="Environment_0kjk1"]
background_mode = 2
background_color = Color(0.277549, 0.4775508, 0.5643019, 1)
sky = SubResource("Sky_lquwl")
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7v02q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdiuu"]
size = Vector3(97.75583, 0.82714844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7v02q"]
size = Vector3(134.77481, 1, 179.94682)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kjk1"]
size = Vector3(133.65839, 1.0004883, 179.46936)

[node name="Node3D" type="Node3D" unique_id=972202778]

[node name="plat" type="StaticBody3D" parent="." unique_id=1186330218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9978313, -1.552638)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat" unique_id=859373680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008289337, -2.2192516, 1.4746537)
shape = SubResource("BoxShape3D_r3tlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat" unique_id=44481480]
transform = Transform3D(1, 0, 0, 0, 108.811676, 0, 0, 0, 1, -0.0073242188, -2.2315788, 1.4745197)
mesh = SubResource("BoxMesh_r3tlg")

[node name="ball" parent="." unique_id=1851737853 instance=ExtResource("1_ig7tw")]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09695244, 9.119639, -5.253885)
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ball" unique_id=1688611171]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ball" unique_id=1794966021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0014648438, 0)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_h2yge")

[node name="Camera3D" type="Camera3D" parent="ball" unique_id=957090299]
transform = Transform3D(0.00040789787, -0.31536144, 0.94897157, -6.5473665e-05, 0.9489716, 0.31536144, -0.9999998, -0.00019076886, 0.00036643818, 9.852547, 4.19532, 0.18169737)
keep_aspect = 0
doppler_tracking = 2
fov = 104.3
size = 6.063
frustum_offset = Vector2(-0.025, 0.13)

[node name="ui" type="Control" parent="ball/Camera3D" unique_id=769697831]
layout_mode = 3
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_right = -0.9602051
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="exitNote" type="Label" parent="ball/Camera3D/ui" unique_id=1164559400]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.9480001
anchor_right = 0.09
anchor_bottom = 0.98700005
offset_left = -0.6915202
offset_top = 0.36791992
offset_right = 0.9407959
offset_bottom = 0.091918945
text = "Esc To Exit"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="console" type="LineEdit" parent="ball/Camera3D/ui" unique_id=832637044 node_paths=PackedStringArray("input_field", "ball", "log_window")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.95900005
anchor_right = 1.0
anchor_bottom = 0.994
offset_left = -0.32958984
offset_top = 0.44396973
offset_right = -0.8800049
offset_bottom = 0.5040283
placeholder_text = "Enter command here"
max_length = 25
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
script = ExtResource("5_lquwl")
input_field = NodePath(".")
ball = NodePath("../../..")
log_window = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="ball/Camera3D/ui/console" unique_id=962785651]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.97400004
anchor_right = 1.0
offset_left = 1.0
offset_top = 0.012001038
offset_bottom = -2.0
placeholder_text = "Logs here"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1923155407]
transform = Transform3D(0.14709315, 0.8599014, -0.4888078, 0.7973457, 0.1893548, 0.5730483, 0.58532333, -0.47404045, -0.657786, -13.744074, 21.934046, -2.3170824)
light_energy = 2.368
light_specular = 1.737
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_blur = 7.021

[node name="fol_kuzelky" type="Node3D" parent="." unique_id=1819233925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.721058, 0.060478687)

[node name="kuz1" type="RigidBody3D" parent="fol_kuzelky" unique_id=518762740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.0802927)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 1.491

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz1" unique_id=1753596857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.0011749268, 0.0012702942)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz1" unique_id=383730132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0018143654)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz2" type="RigidBody3D" parent="fol_kuzelky" unique_id=306150870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 1.491

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz2" unique_id=1762414039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz2" unique_id=827571891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz3" type="RigidBody3D" parent="fol_kuzelky" unique_id=1623830445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17152774, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 1.491

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz3" unique_id=1519098935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, -0.0069885254, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz3" unique_id=1689140910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz4" type="RigidBody3D" parent="fol_kuzelky" unique_id=102621742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1913139, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 1.491

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz4" unique_id=342082054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz4" unique_id=1872632766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="deathBorder" type="Area3D" parent="." unique_id=311282126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9978313, -1.552638)

[node name="CollisionShape3D" type="CollisionShape3D" parent="deathBorder" unique_id=1253973280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4225235, -7.3356543, 1.3072691)
shape = SubResource("BoxShape3D_g4v7s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378954895]
environment = SubResource("Environment_0kjk1")
camera_attributes = SubResource("CameraAttributesPractical_7v02q")

[node name="Node" type="Node" parent="." unique_id=2029877915]

[node name="secPath" type="StaticBody3D" parent="." unique_id=469044947]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="secPath" unique_id=1640455234]
transform = Transform3D(0.9972131, 0.07460583, 0, -0.07460583, 0.9972131, 0, 0, 0, 1, 50.163853, 3.3875487, 0)
visible = false
shape = SubResource("BoxShape3D_mdiuu")
disabled = true
debug_fill = false

[node name="devmap" type="Node3D" parent="." unique_id=198704760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.82676, 0, 369.9708)
visible = false

[node name="devmapplat" type="StaticBody3D" parent="devmap" unique_id=1926359792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6188507, 0, 0.8312607)

[node name="MeshInstance3D" type="MeshInstance3D" parent="devmap/devmapplat" unique_id=1222072671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.870773, 0, 2.1219025)
mesh = SubResource("BoxMesh_7v02q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="devmap/devmapplat" unique_id=1539893930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.382721, 0.00024414063, 2.1218872)
shape = SubResource("BoxShape3D_0kjk1")

[node name="balltp" type="StaticBody3D" parent="devmap" unique_id=75987159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8780975, 5.3714542, 2.1888275)

[connection signal="body_entered" from="deathBorder" to="ball" method="_on_death_border_body_entered"]
